<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Newsletter :: Vagas recentes pra você'</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="background:#ed9528;">
              <!-- <img src="https://suasvagas.com/api/webscraping/logo-ws.png" alt="" width="120" style="height:auto;display:block;" /> -->
              <img src="https://microframeworks.com/v/uploads/confirm.png" alt="" width="120" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:20px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Confirme a subscrição para vagas novas</h1>
                    <p style="margin:0 0 4px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Caso você não tenha solicitado, simplesmente ignore este e-mail.</p>
                  </td>
                </tr>
                
                <tr>
                  <td style="padding:0 0 0 0;color:#ed9528;">
                    <a href="https://suasvagas.com/api/newsletters/confirmarcadastro?hash=[hash]" style="color:#ed9528;text-decoration:underline;">Confirmar inscrição</a>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0 30px 0 30px;">
                <p style="margin:0 0 4px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">Você recebeu este e-mail por ter se inscrito para novas vagas em <a href="https://suasvagas.com" style="color:#ed9528;text-decoration:underline;">SuasVagas.com</a>.</p><br>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#ed9528;" align="center">
                <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">Não responda este e-mail, a caixa de entrada não é monitorada.</p><br>
                <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">&reg; Suas Vagas, Porto Alegre [year]</p><br>
                <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                    <a href="https://suasvagas.com/api/newsletters/descadastrar?hash=[hash]" style="color:#ffffff;text-decoration:underline;">Cancelar inscrição</a>
                </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>